<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        header {
            background-color: #232f3e;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Adding a subtle shadow */
        }

        header h1 {
            font-style: italic;
            margin: 0;
            font-size: 48px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adding a text shadow */
        }

        header nav {
            text-align: center;
            margin-top: 15px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease; /* Smooth color transition */
        }

        nav a:hover {
            color: #ffd700; /* Change color on hover */
        }

        .main {
            padding: 20px; /* Adding padding for spacing */
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #232f3e;
            color: #fff;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1); /* Adding a subtle shadow */
        }

        .cart-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ffd700;
            color: #000000;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease; /* Smooth transition on hover */
        }

        /* Change button color on hover */
        .cart-button:hover {
            background-color: #e0bb00;
        }
    </style>
</head>
<body>
<header>
    <h1>Movie Store - Cart</h1>
    <nav>
        <a href="main.html">Home</a>
    </nav>
    <button class="cart-button" onclick="location.href='cart.html'">Cart</button>
</header>

<main>
    <section class="main">
    </section>
</main>

<footer>
    <p>&copy; 2023 Movie Store. All Rights Reserved.</p>
</footer>

<script src="/be/main.js"></script>
</body>
</html>
