<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Information</title>
    <!-- Add any necessary styles or link to external stylesheets -->
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Hide horizontal scrollbar */
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Set minimum height of the body */
        }

        header {
            background-color: #232f3e;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Adding a subtle shadow */
        }

        header h1 {
            font-style: italic;
            margin: 0;
            font-size: 48px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adding a text shadow */
        }

        header nav {
            text-align: center;
            margin-top: 15px;
        }

        nav button {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            background-color: #232f3e;
        }

        nav button:hover {
            color: #ffd700;
        }

        .movie-details {
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%; /* Make the container full width */
        }

        .movie-image {
            width: 40%;
            max-height: 800px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .add-to-cart-button {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #ffd700;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .add-to-cart-button:hover {
            background-color: #e0bb00;
        }

        .cart-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ffd700;
            color: #000000;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease; /* Smooth transition on hover */
        }

        /* Change button color on hover */
        .cart-button:hover {
            background-color: #e0bb00;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #fff; /* Changed footer background color */
            color: #232f3e; /* Text color similar to movie details */
            box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.1); /* Adding a shadow */
        }

    </style>
</head>
<body>
<header>
    <h1>Movie Store</h1>
    <nav>
    <button onclick="goToMain()">Home</button>
    </nav>
    <button class="cart-button" onclick="goToCart()">Cart</button>
</header>
<div class="movie-details" id="movieDetailsContainer">
</div>

<footer>
    <p>&copy; 2023 Movie Store. All Rights Reserved.</p>
</footer>
<script src="/be/info.js"></script>
</body>
</html>